<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bfc08c0c99.js" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <title>Pacientes</title>
</head>
<body>
    <header>
        <div class="forja_head">
            <div><img src="img/0. logoforja.png" alt="Logo Forja"></div>
            <div class="icons_pacientes">
                <a href="index.html"><i class="fa-solid fa-house-chimney-user"></i></a>
                <a href="login.html"><i class="fa-solid fa-power-off"></i></a>
            </div>
        </div>
    </header>
        <div class="franja3"><img src="img/12. franja.svg" alt="Franja Forja"></div>
        
    <section class="buttons_pacientes">
        <form method="get" action="/registro.html">
            <button class="btn_table">Agregar<i class="fa-solid fa-user-plus"></i></button>
        </form>

        <form method="get" action="/pacientes.html">
            <div class="search_2">
                <input type="search" name="search" id="search"class="form-table" placeholder="Número de documento">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </form>
    </section>

    <main>
        <section>
            <div class="contenedor">
            <table class="table">
            <div class="big-contenendor">
            <h1 class="text_pacientes">PACIENTES</h1>
            </div>
            <thead>
                <th>N° DE REGISTRO</th>
                <th>N° DE DOCUMENTO</th>
                <th>NOMBRES</th>
                <th>APELLIDOS</th>
                <th>EDAD</th>
                <th>ACCIONES</th>
        </thead>
        <tbody>
            <tr>
                <td data-titulo="N° de Registro">11111</td>
                <td data-titulo="N° de Documento">456231</td>
                <td data-titulo="Nombres">Paola</td>
                <td data-titulo="Apellidos">Perezeses</td>
                <td data-titulo="Edad">18</td>
                <td>
                <button class="btn2table"></i>Editar<i class="fa-solid fa-pen"></i></button>
                <button class="btn3_table"></i>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>
       
            <tr>
                <td data-titulo="N° de Registro">2120236</td>
                <td data-titulo="N° de Documento">654+656+</td>
                <td data-titulo="Nombres">Ingrid</td>
                <td data-titulo="Apellidos">Pérez</td>
                <td data-titulo="Edad">33</td>
                <td>
                <button class="btn2table"></i>Editar<i class="fa-solid fa-pen"></i></button>
                <button class="btn3_table"></i>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>

            <tr>
                <td data-titulo="N° de Registro">152552</td>
                <td data-titulo="N° de Documento">1019081492</td>
                <td data-titulo="Nombres"> Camilo</td>
                <td data-titulo="Apellidos">Sarmiento</td>
                <td data-titulo="Edad">28</td>
                <td>
                <button class="btn2table"></i>Editar<i class="fa-solid fa-pen"></i></button>
                <button class="btn3_table"></i>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>

            <tr>
                <td data-titulo="N° de Registro">121212</td>
                <td data-titulo="N° de Documento">1013478964</td>
                <td data-titulo="Nombres">Ingrid</td>
                <td data-titulo="Apellidos">Paba</td>
                <td data-titulo="Edad">25</td>
                <td>
                <button class="btn2table"></i>Editar<i class="fa-solid fa-pen"></i></button>
                <button class="btn3_table"></i>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>

            <tr>
                <td data-titulo="N° de Registro">144586</td>
                <td data-titulo="N° de Documento">1020964142</td>
                <td data-titulo="Nombres">Carolina</td>
                <td data-titulo="Apellidos">Díaz</td>
                <td data-titulo="Edad">27</td>
                <td>
                <button class="btn2table"></i>Editar<i class="fa-solid fa-pen"></i></button>
                <button class="btn3_table"></i>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>

            <tr>
                <td data-titulo="N° de Registro">82645</td>
                <td data-titulo="N° de Documento">1023514896</td>
                <td data-titulo="Nombres">Diana Milena</td>
                <td data-titulo="Apellidos">Gutierrez Loaiza</td>
                <td data-titulo="Edad">22</td>
                <td>
                <button class="btn2table"></i>Editar<i class="fa-solid fa-pen"></i></button>
                <button class="btn3_table"></i>Eliminar<i class="fa-solid fa-square-xmark"></i></button>
                </td>
            </tr>
        </tbody>
        </table>
    </main>
    </div>

    <footer class="foot_2">
        <p>© 2021 FORJA EMPRESAS</p>
    </footer>
    
</body>

</html>